<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Personal portfolio website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/49e94045a4.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="logo5.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars " onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p><span>UI/UX Designer & <br>
                    <p>Full Stack Developer</span></p>
                    <h1>Hi, I'm <span>Aryan</span> Kumar from India</h1>
                    <br><h5>Are you ready to be amazed?  As a full-stack developer, <br> I've got the front-end skills to make your heart skip a beat
                     <br> and the back-end expertise to handle all your data with care.</h5>
                    
                </div>
            </div>

        </div>
<!---------------------------------About------------------------------>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <br>
                <p><b>Hello there! I'm ARYAN KUMAR, a passionate and dedicated full-stack developer. 
                    Welcome to my portfolio website, where I showcase my skills, projects, and experiences in the world of web development.
                    With a solid foundation in both front-end and back-end technologies, I strive to create seamless and user-friendly web applications. 
                    I have a good understanding of various programming languages, frameworks, and libraries. <br>
                </p>
                    <p>
                    <br>On the front-end, I specialize in crafting captivating user interfaces using HTML, CSS, and JavaScript.
                    I have hands-on experience with popular frameworks like React and Angular, enabling me to build interactive and responsive websites that engage users and provide an exceptional user experience.</p>
                    <p><br>When it comes to the back-end, I'm proficient in designing and developing robust server-side architectures. 
                    I have a strong command over languages like Python, JavaScript, and Java, and I'm adept at working with frameworks such as Node.js, Express andDjango. 
                    I'm experienced in working with databases like MySQL and MongoDB, ensuring efficient data management and retrieval.
                </p>
                <p><br>
                     I am excited about leveraging my skills and experience to create innovative solutions and contribute to impactful projects. 
                    If you have any inquiries or potential collaborations, please feel free to reach out.</p>      

             <p><br>Thank you for visiting my portfolio website, and I look forward to connecting with you !</p>
              </b>  </p>
              <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
              <p class="tab-links" onclick="opentab('Experience')">Experience</p>
              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="Skills">
                <ul>
                    <li><span>UI/UX</span><br>Designing Web/App interfaces.</li>
                    <li><span>Web Development</span><br>Web App Development.</li>
            </div>
            <div class="tab-contents" id="Experience">
                <ul>
                    <li><span>2023 - Current</span><br>Web Developer.</li>
                    <li><span>2023 - Current</span><br>Intership at CodeAlpha.</li>
                    <li><span>2023 - Click here for </span> <a href="https://auth.geeksforgeeks.org/user/aryankumar__/practice" target="_self"><br>my_geeksforgeeks_account</a></li>
                    <li><span>2022</span><br>Ta at CodingNinjas.</li>

            </div>
            <div class="tab-contents" id="Education">
                <ul>
                    <li><span>2021-25</span><br>Pursuing Btech at R.D. ENGINNERING COLLEGE. </li>
                    <li><span>2021-22</span><br>In 1st year my CGPA is 8 . now, Current i'm in 2nd year.</li>
                    <li><span>2020-21</span><br>I Passed Intermediate with 74%. </li>
                    <li><span>2018-19</span><br>I Passed High School with 70%. </li>
            </div>
            </div>
        </div>
    </div>

</div>
<!-----------------------------services---------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code fa-beat"></i>
                <h2> <span>Web Design</span></h2>
                <p>Welcome to my web design service! I specialize in creating visually stunning and user-friendly 
                    websites that leave a lasting impression. With a keen eye for design aesthetics, 
                    I strive to deliver modern and responsive websites tailored to meet your specific needs.
                     From conceptualization to implementation, I ensure a seamless and engaging user experience 
                     that aligns with your brand identity.</p>
                     <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop fa-beat"></i>
                    <h2><span>UI/UX Design</span></h2>
                <p>Welcome to my UI/UX design service! I'm passionate about crafting exceptional
                     user experiences that blend intuitive user interfaces with stunning visual designs.
                      With a deep understanding of user behavior, I create interfaces that are both aesthetically pleasing and highly functional.
                    From wireframing and prototyping to the final polished design, I ensure every element is
                     carefully considered to optimize user engagement and satisfaction. Let's work together to create a seamless and delightful 
                     user experience that sets your brand apart.
                </p>
                     <a href="#">Learn More</a>
                </div>    
        </div>
    </div>
</div>
<!--------------------------contact----------------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>workingforaarav@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9310479532</p>
                <div class="social-icons">
                    <h4><span>For social media-</span> </h4> <br>
                    <a href="https://twitter.com/aryankumar_5"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/aryanprajapatii__"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aryan-kumar-5450491ba/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
               <a href="https://drive.google.com/file/d/1ljQtWRN4nDSusbB86F5OnFZLa0aDc7-_/view?usp=drive_link" class="btn btn1">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn1">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright© aryan-kumar-5450491ba <i class="fa-solid fa-heart"></i></p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname)
    {
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu= document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyvLGyviOQFUqVSKD2SGMgu1nb5osMrXM8_vYcVAyHUZVk_qka-HKmp0fYxYHZBXFcVRQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML= "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
</body>
</html>
